clc; clear; yalmip('clear');

%Plant
h = 0.2;

Ad_nom = [1, 0.099591; 
          0, 0.99005];

Bd_nom = [0.00498337; 
          0.09950166];

nx = size(Ad_nom,1);
C = [1 0];          % measure position only
D = 0;

%% Noise Covariances
Qw = 0.0005*eye(nx);   
Rv = 0.002;
Q = diag([10 1]);
R = 1;

K_nom = dlqr(Ad_nom, Bd_nom, Q, R);

% Build plant with process noise input
sys_nom = ss(Ad_nom, [Bd_nom eye(nx)], C, [0 zeros(1,nx)], h);

% Compute Kalman filter
[kalmf_nom,~,~] = kalman(sys_nom, Qw, Rv);

% Extract estimator matrices
A_est_nom = kalmf_nom.A;
B_est_nom = kalmf_nom.B;
C_est_nom = kalmf_nom.C;

%% ============================================================
% 3. Delay-Aware Augmented Systems
% ============================================================

[Ac, Bc] = d2c(Ad_nom, Bd_nom, h);
Phi = eye(nx) + Ac*h;

Dn = [0.08, 0, 0.05, 0, 0.05, 0.08, 0.05, 0, 0.05, 0];
%Dn = [0.01, 0, 0.01, 0, 0.01, 0.01, 0.01, 0, 0.01, 0];

num_d = length(Dn);

Q_aug = diag([10 1 1]);
R_aug = 1;

A_sys = cell(num_d,1);
B_sys = cell(num_d,1);
K_stack = cell(num_d,1);
A_cl_stack = cell(num_d,1);
Estimator = cell(num_d,1);

for i = 1:num_d
    
    delta = Dn(i);
    
    Gamma0 = (h - delta)*Bc;
    Gamma1 = delta*Bc;
    
    A_aug = [Phi Gamma1;
             zeros(1,nx) 0];
    
    B_aug = [Gamma0;
             1];
    
    C_aug = [C 0];
    
    A_sys{i} = A_aug;
    B_sys{i} = B_aug;
    
    % LQR
    K_stack{i} = dlqr(A_aug, B_aug, Q_aug, R_aug);
    A_cl_stack{i} = A_aug - B_aug*K_stack{i};
    
    % Build augmented plant for kalman
    sys_aug = ss(A_aug, [B_aug eye(3)], C_aug, [0 zeros(1,3)], h);
    
    Qw_aug = blkdiag(Qw, 0.0001);
    
    [kalmf_aug,~,~] = kalman(sys_aug, Qw_aug, Rv);
    
    Estimator{i} = kalmf_aug;
end


% Common Lyapunov Function (UNCHANGED)
Pm = sdpvar(3,3);
decay = 0.8;

Constraints = [Pm >= 1e-4*eye(3)];

for i = 1:num_d
    Constraints = [Constraints, ...
        A_cl_stack{i}'*Pm*A_cl_stack{i} <= decay*Pm];
end

sol = optimize(Constraints, [], ...
    sdpsettings('solver','mosek','verbose',1));

if sol.problem ~= 0
    error('Common Lyapunov Function NOT found');
end

fprintf('CLF Found Successfully.\n');

% 5. Simulation
SimSteps = 300;
time = (0:SimSteps-1)*h;

x0 = [10; 2];

% Nominal
x_nom = x0;
xhat_nom = x0;

% Delay-aware
x_del = x0;
z_hat = [x0; 0];

X_nom = zeros(1,SimSteps);
Xhat_nom = zeros(1,SimSteps);
U_nom = zeros(1,SimSteps);

X_del = zeros(1,SimSteps);
Xhat_del = zeros(1,SimSteps);
U_del = zeros(1,SimSteps);

random_switching = false;

for k = 1:SimSteps
    
    y_nom = C*x_nom + sqrt(Rv)*randn;
    
    u_nom = -K_nom*xhat_nom;
    
    w = mvnrnd(zeros(nx,1),Qw)';
    x_nom = Ad_nom*x_nom + Bd_nom*u_nom + w;
    
    % Estimator update
    xhat_nom = A_est_nom*xhat_nom ...
               + B_est_nom*[u_nom; y_nom];
    
    X_nom(k) = x_nom(1);
    Xhat_nom(k) = xhat_nom(1);
    U_nom(k) = u_nom;
    
    % ----- DELAY-AWARE -----
    
    if random_switching
        idx = randi(num_d);
    else
        idx = mod(k-1,num_d)+1;
    end
    
    A_aug = A_sys{idx};
    B_aug = B_sys{idx};
    K_aug = K_stack{idx};
    Est_aug = Estimator{idx};
    
    y_del = C*x_del + sqrt(Rv)*randn;
    
    u_del = -K_aug*z_hat;
    
    w = mvnrnd(zeros(nx,1),Qw)';
    x_del = Ad_nom*x_del + Bd_nom*u_del + w;
    
    % Estimator update
    z_hat = Est_aug.A*z_hat ...
            + Est_aug.B*[u_del; y_del];
    
    X_del(k) = x_del(1);
    Xhat_del(k) = z_hat(1);
    U_del(k) = u_del;
end

%% ============================================================
% 6. Plots

figure('Color','w');

subplot(3,1,1)
plot(time,X_nom,'b','LineWidth',2); hold on;
plot(time,Xhat_nom,'--r','LineWidth',1.5);
grid on;
title('Without delay');
ylabel('x_1');
legend('True','Estimated');

subplot(3,1,2)
plot(time,X_del,'b','LineWidth',2); hold on;
plot(time,Xhat_del,'--r','LineWidth',1.5);
grid on;
title('Delay-Aware Switching');
ylabel('x_1');
legend('True','Estimated');

subplot(3,1,3)
stairs(time,U_nom,'--k','LineWidth',1.5); hold on;
stairs(time,U_del,'r','LineWidth',1.5);
grid on;
title('Control Input');
ylabel('u(k)');
xlabel('Time (s)');
legend('Nominal','Delay-Aware');
