# Expected Format:
# name, T, C, D, Omega, Delta_peak, type
tau1, 25, 1, 25, 2, 6, control
tau2, 40, 1, 40, 6, 2, control
tau3, 20, 1, 20, 3, 2, control
tau4, 100, 4, 100, 12, 24, control
tau5, 10, 1, 10, 1, 2, control
tau6, 40, 2, 40, None, None, nonctrl
tau7, 50, 1, 50, None, None, nonctrl
tau8, 25, 1, 25, 1, 6, control
tau9, 200, 14, 200, None, None, nonctrl
tau10, 40, 1, 40, None, None, nonctrl
tau11, 20, 1, 20, 3, 5, control
tau12, 50, 1, 50, None, None, nonctrl
tau13, 400, 30, 400, None, None, nonctrl
tau14, 100, 4, 100, 10, 3, control
tau15, 25, 1, 25, None, None, nonctrl
